*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Manstein";
  src: url("./assets/Manstein.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

:root {
  --main-font: "Source Sans Pro", sans-serif;
  --main-alegreya: "Alegreya", serif;
  --main-font-titulos: "Manstein", sans-serif;
  --secondary-font: "Poiret One", cursive;
  --body-font: "Cabin", sans-serif;
  --headings-font: "Herr Von Muellerhoff", cursive;
  --main-font-color-dark: #a38972;
  --main-font-color: #f2eae4;
  --secondary-font-color: #a38972;
  --third-font-color: #4e3b33;
  --body-font-color: #515151;
  --white-color: #fff;
  --dark-bg: #121212;
}

html {
  font-family: var(--body-font);
  font-size: 10px;
  color: var(--body-font-color);
  scroll-behavior: smooth;
  background-color: #f2eae4;
}

body {
  overflow-x: hidden;
}

section {
  padding: 3.9rem 0;
  overflow: hidden;
}

img {
  width: 100%;
  max-width: 100%;
  height: calc(100% - XXpx);
  object-fit: cover;
}

a {
  text-decoration: none;
}

p {
  font-size: 1.6rem;
  margin: 2%;
}

ul {
  list-style: none;
}

.container {
  width: 100%;
  max-width: 122.5rem;
  margin: 0 auto;
  padding: 0 2.4rem;
}

/* HEADER */

header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: var(--main-font-color);
}

.navbar {
  height: 12rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
}

.logo-imagen {
  height: 13em;
  margin-top: 3%;
}

.logo {
  font-size: 2.5rem;
  letter-spacing: 0.4rem;
  font-family: var(--main-font-titulos);
  color: var(--third-font-color);
}

.logo:hover {
  color: var(--secondary-font-color);
}

.menu-toggle {
  color: var(--white-color);
  font-size: 2.2rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 2.5rem;
  cursor: pointer;
  z-index: 1500;
}

.fa-times {
  display: none;
}

.nav-list {
  list-style: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 80%;
  min-height: 100vh;
  background-color: var(--main-font-color);
  padding: 4.4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  z-index: 1250;
  transform: translateX(-100%);
  transition: transform 0.5s;
}

.navbar::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  opacity: 0;
  transform: scale(0);
  transition: opacity 0.5s;
}

.show .fa-times {
  display: block;
}

.show .fa-bars {
  display: none;
}

.show .nav-list {
  transform: translateX(0);
}

.show .nav::before {
  opacity: 1;
  transform: scale(1);
}

.nav-item {
  border-bottom: 2px solid rgba(255, 255, 255, 0.3);
}

.nav-link {
  display: block;
  color: var(--third-font-color);
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-right: -2px;
  transition: color 0.5s;
}

.nav-link:hover {
  color: var(--secondary-font-color);
}

/* src/styles/ProductItem.css */

.product-list {
  margin-top: 15%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.cart-button {
  background-color: var(--secondary-font-color);
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-left: 15px;
}

.modal-content {
  display: flex;
  max-width: 800px;
  margin: auto;
  background-color: #f2eae4;
  border-radius: 10px;
  overflow: hidden;
}

.modal-left {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f2eae4;
}

.modal-left img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.modal-right {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.close-button-modal {
  align-self: flex-end;
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

.modal-right h2 {
  margin-top: 0;
  font-size: large;
}

.modal-right p {
  margin: 10px 0;
}

.btn-modal {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #333;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  text-transform: uppercase;
}

.btn:hover {
  background-color: var(--secondary-font-color);
}

.cart-button:hover {
  background-color: #0056b3;
}

.ReactModal__Overlay {
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000; /* Asegura que el overlay esté por encima de otros elementos */
}

.ReactModal__Content {
  max-width: 50%;
  max-height: 80%;
  margin: auto;
  padding: 20px;
  background: white;
  border-radius: 10px;
  position: relative;
  text-align: center;
  z-index: 1001; /* Asegura que el contenido del modal esté por encima del overlay */
}

.modal-close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #f0f0f0;
  border: none;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 16px;
}

.product {
  margin: 0 10px 0 10px;
}

.container-product {
  padding-left: 7%;
  padding-right: 7%;
}

.product-item {
  border: 1px solid #ddd;
  margin: 15px;
  padding: 20px;
  width: 250px;
  margin: 5%;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
  background-color: #ece1cf;
}

.ReactModal__Overlay {
  background-color: rgba(0, 0, 0, 0.75);
}

.ReactModal__Content {
  max-width: 50%;
  max-height: 70%;
  margin: auto;
  padding: 20px;
  background: white;
}

.product-item img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.product-item h3 {
  font-size: 1.5rem;
  margin: 2%;
  color: #333;
}

.product-item p {
  font-size: 1.2rem;
  color: #666;
}

.product-item button {
  background-image: url("/images/madera.webp");
  background-color: var(--secondary-font-color);
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1rem;
}

.product-item button:hover {
  background-color: var(--main-font-color-dark);
}

.product-item:hover {
  transform: translateY(-5px);
}

/* src/components/AddProductComponent.css */

.form {
  width: 100%;
  max-width: 400px;
  margin: auto;
  padding: 20px;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
  text-align: center;
}

.form label {
  display: block;
  margin: 10px 0 5px;
  font-weight: bold;
  color: #555;
}

.form input[type="text"],
.form input[type="number"],
.form textarea {
  width: calc(100% - 22px); /* Adjust width to accommodate padding */
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #f9f9f9;
  margin-bottom: 15px;
  font-size: 16px;
}

.form input[type="file"] {
  width: 100%;
  margin-bottom: 15px;
}

.form textarea {
  resize: none;
  height: 100px;
}

.submit {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: var(--secondary-font-color);
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit:hover {
  background-color: var(--main-font-color-dark);
}

.submit:active {
  background-color: var(--main-font-color-dark);
}

/* HERO SECTION*/

.hero {
  width: 100%;
  height: 100vh;
  background: url("/images/IMG_20240627_001345.webp") center no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
}

.headline {
  font-family: var(--main-alegreya);
  font-style: italic;
  font-size: 3.5rem;
  font-weight: 900;
  color: var(--white-color);
  letter-spacing: 0.2rem;
  margin-right: -0.5rem;
  opacity: 0;
  animation-name: scaleBigger;
  animation-duration: 0.5s;
  animation-fill-mode: both;
}

h1.headline {
  font-family: var(--main-alegreya);
  color: var(--third-font-color);
  margin-bottom: 4rem;
  font-weight: 400;
  font-size: 7rem;
  opacity: 0;
  animation-duration: 0.5s;
  animation-fill-mode: both;
}

.sub-headline {
  font-size: 8.5rem;
  font-family: var(--headings-font);
  color: var(--third-font-color);
  font-weight: 100;
  line-height: 0.4;
  letter-spacing: 2px;
  opacity: 0;
  animation-name: fadeUp;
  animation-duration: 0.5s;
  animation-fill-mode: both;
  animation-delay: 0.5s;
}

.sub-headline::first-letter {
  text-transform: uppercase;
  font-size: 10.3rem;
}

.btn {
  display: inline-block;
  font-size: 1.4rem;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.btn-primary {
  background-color: var(--secondary-font-color);
  background-image: url("/images/madera.webp");
  color: var(--main-font-color);
  padding: 2rem 3rem;
  transition: all 0.4s;
}

.btn-primary:hover {
  background-color: var(--white-color);
  color: var(--secondary-font-color);
}

/* STORY SECTION*/

.global-headline {
  margin-top: 3.9rem;
  text-align: center;
}

.our-story .global-headline {
  margin-top: 6.9rem;
}

.asterisk {
  font-size: 1.2rem;
  color: var(--body-font-color);
  margin: 2.4rem 0;
  opacity: 0;
  animation-name: spin;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  animation-delay: 0.7s;
}

.headline-dark {
  color: #a38972;
  letter-spacing: 0.7rem;
  margin-right: -0.7rem;
}

.global-headline .sub-headline {
  letter-spacing: -1px;
  line-height: 0.42;
}

.row {
  text-align: center;
}

.description {
  margin-bottom: 3rem;
}

.description p {
  line-height: 1.6;
  margin-bottom: 2.4rem;
}

.btn-secondary {
  color: #6d5448;
  position: relative;
  transition: color 0.5s;
}

.btn-secondary::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 100%;
  height: 2px;
  background-color: #6d5448;
  transition: background-color 0.5s;
}

.btn-secondary:hover,
.btn-secondary:focus {
  color: var(--main-font-color-dark);
}

.btn-secondary:hover::before,
.btn-secondary:focus::before {
  background-color: var(--main-font-color-dark);
}

/* ALWAYS FRESH */

.always-fresh {
  background: url("/images/image.webp") center no-repeat;
  background-size: cover;
}

.shared {
  min-height: 65vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* MENU SECTION */

.image-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
}

.menu {
  margin-bottom: 5%;
}

.menu .description {
  padding-top: 3rem;
  margin-bottom: 0;
}

/* FOOTER */

footer {
  background-color: var(--third-font-color);
  color: var(--white-color);
  padding: 7rem 0 5rem;
  position: relative;
  text-align: center;
}

.back-to-top {
  background-color: var(--third-font-color);
  border-radius: 50%;
  position: absolute;
  top: -3rem;
  left: 50%;
  width: 7rem;
  height: 7rem;
  transform: translateX(-50%);
}

.back-to-top i {
  display: block;
  color: var(--white-color);
  font-size: 2rem;
  padding: 2rem;
  animation-name: showsUp;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

.footer__content {
  overflow: hidden;
}

.footer__content h4 {
  font-size: 1.9rem;
  font-weight: 100;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 3rem;
}

footer .asterisk {
  color: var(--secondary-font-color);
  margin: 2.4rem;
}

.footer__content-about {
  margin-bottom: 5.4rem;
}

.footer__content-about p {
  line-height: 1.8;
}

.social-icons {
  margin-bottom: 5.4rem;
  display: flex;
  justify-content: center;
}

.social-icons i {
  font-size: 2rem;
  color: var(--white-color);
  padding: 0.8rem 2rem;
  opacity: 0.5;
  transition: color 0.5s;
}

.social-icons i:hover,
.social-icons i:focus {
  color: var(--secondary-font-color);
}

.newsletter-form {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
}

.newsletter-input {
  width: 100%;
  max-width: 25rem;
  padding: 1rem;
  border: none;
  outline: none;
}

.newsletter-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  color: var(--main-font-color-dark);
  font-size: 1.6rem;
  padding: 1px 0.6rem;
  outline: none;
}

.newsletter-form-box {
  background-color: var(--white-color);
  border-radius: 0.4rem;
  display: flex;
  overflow-x: hidden;
}

/*                    ABOUT PAGE                      */

/* RESERVATION SECTION */

.small-size-hero {
  height: 20vh;
}

.reservation__container {
  margin: 3rem 0;
}

.reservation__form > * {
  display: block;
  width: 100%;
}

.reservation h4 {
  font-size: 2.5rem;
  font-weight: 100;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  margin-bottom: 3rem;
}

.reservation__form input,
.reservation__form select {
  background: transparent;
  border: 1px solid var(--secondary-font-color);
  margin-bottom: 3rem;
  padding: 1.8rem 2rem;
  outline: none;
  color: var(--body-font-color);
  font-size: 1.3rem;
  font-family: var(--body-font);
}

.reservation__form select {
  text-transform: uppercase;
  letter-spacing: 1px;
}

.submit__reservation {
  border: 1px solid transparent;
  outline: none;
  cursor: pointer;
}

.submit__reservation:hover {
  border: 1px solid var(--secondary-font-color);
}

.margin-bottom {
  margin-bottom: 5rem;
}

/*                    BAKERS PAGE                      */

/* BAKERS SECTION */

.bakers h4 {
  font-size: 2.5rem;
  font-weight: 100;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  margin-bottom: 3rem;
}

.bakers__container img {
  width: 26.5rem;
  height: 36.5rem;
}

.baker {
  text-align: center;
  margin-bottom: 7rem;
}

.baker:last-child {
  margin-bottom: 0;
}

.baker h5 {
  font-size: 1.7rem;
  text-transform: uppercase;
  margin-top: 2rem;
  letter-spacing: 0.3rem;
}

.baker .social-icons {
  margin: 1rem 0 0em;
  display: flex;
  justify-content: center;
}

.baker .social-icons i {
  font-size: 2rem;
  color: var(--secondary-font-color);
  padding: 0.8rem;
}

.baker .social-icons i:hover,
.baker .social-icons i:focus {
  color: #241f17;
}

/* JOIN US SECTION */

.icon {
  fill: white;
}

.join-us .image {
  display: none;
}

/*                         MEDIA QUERIES                  */

@media screen and (min-width: 900px) {
  section {
    padding: 7.9rem;
  }

  .menu-toggle {
    display: none;
  }

  .navbar {
    justify-content: space-between;
    font-weight: bold;
  }

  .nav-list {
    position: initial;
    width: initial;
    min-height: initial;
    background-color: transparent;
    padding: 0;
    justify-content: initial;
    flex-direction: row;
    transform: initial;
    transition: initial;
  }

  .nav-item {
    border: none;
    margin: 0 2.4rem;
  }

  .nav-item:last-child {
    margin-right: 0;
  }

  .nav-link {
    font-size: 1.3rem;
  }

  .active {
    position: relative;
  }

  .active::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--third-font-color);
    left: 0;
    bottom: -3px;
  }

  .sub-headline {
    font-size: 10rem;
  }

  .headline {
    font-size: 4.7rem;
  }

  .story-img {
    max-width: 40rem;
  }

  .row {
    display: flex;
    align-items: center;
  }

  .row > div {
    flex: 1;
  }

  .padding-right {
    padding-right: 7rem;
  }

  .footer__content {
    max-width: 77.5rem;
    margin: auto;
  }

  .footer__content-about {
    max-width: 51.3rem;
    margin: 0 auto 5.4rem;
  }

  .footer__content-divider {
    display: flex;
    justify-content: space-between;
  }

  .social-media,
  .newsletter-form {
    width: 100%;
    max-width: 27.3rem;
    margin: 0 1rem;
  }

  .social-icons i {
    opacity: 1;
  }

  .reservation__form {
    display: flex;
    align-items: flex-start;
    margin: 4rem 0 2rem;
  }

  .reservation__form > *:not(:last-child) {
    margin-right: 2rem;
  }

  .bakers__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2rem;
  }

  .bakers__container img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .baker:last-child {
    margin-bottom: 7rem;
  }

  .join-us .image {
    display: block;
  }
}

/*          ANIMATIONS           */

@keyframes fadeUp {
  0% {
    transform: translateY(4rem);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleBigger {
  0% {
    transform: scale(2);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    opacity: 1;
    transform: scale(-360deg);
  }
}

@keyframes showsUp {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    transform: translateY(-1rem);
  }
}
